<!DOCTYPE html>
<html lang="en">
  <head>
    <title>display</title>
    <link rel="icon" type="image/x-icon" href="./assets/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        .green{ background-color: rgb(64, 231, 23);
            height: 140px;
            width: 140px;
            position: absolute;
            left: 30px;

        }
           .red{
            background-color: rgb(215, 30, 30);
            height: 140px;
            width: 140px;
           position: absolute;
           left: 170px;
           top: 150px;
        }
           
        .blue{ 
           background-color: rgb(23, 54, 231);
            height: 140px;
            width: 140px;
            position: absolute;
            left: 310px;
            top: 290px;
        }
    </style>
  </head>

  <body>
    <div class="green">
    </div>
    <div class="red"></div>
    <div class="blue"></div>
   
  </body>
</html>